<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SUPERPLAYCOUNTS Beta</title>
  <meta name="image" content="//superplaycounts.github.io/favicon.ico">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="icon" href="https://superplaycounts.github.io/img/icon-sites.png">
  <style>
    *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bebas Neue', cursive;
}
.flex-div
{
    display: flex;
    align-items: center;
}
nav
{
    padding: 10px 2%;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 10;
}
.nav-left .logo
{
    width: 60px;
    cursor: pointer;
}
.flex-div h1
{
    cursor: pointer;
}
.header__burger {
    display: block;
}
.header__list {
    display: flex;
    position: relative;
    z-index: 1;
}
.header__list li{
    list-style: none;
    margin: 0px 0px 0px 20px;
}
.header__link {
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    font-size: 18px;
    text-decoration: none;
}
.main__content
{
    text-align: center;
    margin-bottom: 50px;
}
.main__conteiner
{
    margin: 0 auto;
    max-width: 970px;
    text-align: center;
}
.main__menu
{
    margin-top: 70px;
}
.main__menu img
{
    width: 185px;
    height: 185px;
}
.main__content hr
{
    width: 235px;
    border: 14px;
    margin-top: 28px;
    display: block;
    unicode-bidi: isolate;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: auto;
    margin-inline-end: auto;
    overflow: hidden;
    border-style: inset;
    border-width: 1px;
}
#grid
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 15px;
}
.grid-item {
    border: solid #000;
    width: 100%;
}
h2
{
    font-size: 3ex;
    margin-top: 0px;
    margin-bottom: 0px;
}
.items__links a
{
    margin-top: 0px;
    display: block;
    text-decoration: none;
    font-size: 30px;
    color: rgb(14, 14, 14);
}
@media (max-width:767px){
    .header__burger {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        position: relative;
        z-index: 3;
    }
    .header__burger span{
        position: absolute;
        background-color: rgb(0, 0, 0);
        position: absolute;
        left: 0;
        width: 100%;
        height: 2px;
        top: 9px;
        transition: all 0.3s ease 0s;
    }
    .header__burger:before,
    .header__burger:after{
        content: '';
        background-color: rgb(0, 0, 0);
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        transition: all 0.3s ease 0s;
    }
    .header__burger:before{
        top: 0;
    }
    .header__burger:after{
        bottom: 0;
    }

    .header__burger.active span{
        transform: scale(0);
    }

    .header__burger.active:before{
        transform:rotate(45deg);
        top: 9px;
    }
    .header__burger.active:after{
        transform:rotate(-45deg);
        bottom: 9px;
    }
    .header__menu{
        position: absolute;
        top: -500%;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        transition: all 0.3s ease 0s;
        background-color: #ffffffd4;
        padding: 130px 49px 33px 31px;
        z-index: 1;
    }
    .header__menu.active{
        top: 0;
    }

    .header__list {
        display: block;
    }
    .header__list li{
        margin: 0px 0px 20px 0px;
    }
    .header__link {
        font-size: 24px;
    }

}
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <style>
.question
{
  display: block;
  background-color: #515462;
  color: #fff;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 4vh;
  font-family: Lato;
  margin-top: 5px;
}
.question:hover, .tab-links button:hover
{
  background-color: #393939;
}
.answer
{
  padding: 0 18px;
  display: block;
  overflow: hidden;
  background-color: #212121;
  color: white;
  max-height: 0;
  transition: max-height 0.2s ease-out;
}
.questions
{
  max-height: 60%;
  overflow-y: scroll;
  margin: 10px;
}
  </style>
</head>
<body>
  <nav class="flex-div">
    <div class="nav-left flex-div">
      <img src="https://superplaycounts.github.io/img/icon-sites.png" class="logo" onclick="locate_assign()">
      <h1 onclick="locate_assign()">SUPERPLAYCOUNTS</h1>
    </div>
    <div class="header__burger">
      <span></span>
    </div>
    <div class="header__menu">
      <ul class="header__list">
          <li>
            <a href="https://superplaycounts.github.io/menu/" class="header__link">Secret Menu</a>
          </li>
          <li>
              <a href="https://superplaycounts.github.io/timer/" class="header__link">Timer</a>
          </li>
          <li>
              <a href="update.html" class="header__link">Update</a>
          </li>
      </ul>
    </div>
  </nav>
  <div class="main__content">
    <div class="main__container">
      <div class="main__menu">
        <h1>Update</h1>
      </div>
      <div class="questions">
        <div>
            <button type="button" class="question">Update v1.1 Beta</button>
            <div class="answer">
                <p>v1.1 beta, there were some changes on the site</p>
                <p>&bull; The site font has been changed, Bebas Neue.</p>
                <p>&bull; Fixed site adaptation for mobile devices!</p>
                <p>&bull; don't click this, doesn't exist anymore.</p>
                <p>Don't forget to subscribe to our <a href="https://www.youtube.com/SUPERPLAYMUSIC">YouTube</a> channel!</p>
            </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://superplaycounts.github.io/js/scripts.js"></script>
  <script>
    var q = document.getElementsByClassName("question")
        for (i = 0; i < q.length; i++) {
            q[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var n = this.nextElementSibling;
                if (n.style.maxHeight) {
                    n.style.maxHeight = null;
                } else {
                    n.style.maxHeight = n.scrollHeight + "px";
                    console.log(n.scrollHeight)
                }
            });
        }
  </script>
</body>
</html>
